# neo4j-aggregation

./: .gitignore  pom.xml
src/main/java/org/neo4j/laboratory/aggregation/: Aggregate.java  Grouping.java  GroupingDescription.java  Key.java  RelTypes.java
src/main/java/org/neo4j/laboratory/aggregation/aggregates/: AggregateFunction.java  AggregateFunctionFactory.java  AggregateNodeFunction.java  AggregateNodeFunctionFactory.java  AvgFactory.java  AvgFunction.java  CollectFactory.java  CollectFunction.java  ComparableFunction.java  CountFactory.java  CountFunction.java  JoinFactory.java  JoinFunction.java  MaxFactory.java  MaxFunction.java  MinFactory.java  MinFunction.java  SumFactory.java  SumFunction.java
src/main/java/org/neo4j/laboratory/aggregation/keymakers/: KeyMaker.java  NodeKeyMaker.java  NodePropertyKeyMaker.java  RelationPropertyKeyMaker.java  RelationShipEndNodeKeyMaker.java  RelationShipStartNodeKeyMaker.java
src/test/java/org/neo4j/laboratory/aggregation/: AggregatorTest.java
